; Configuration file for hashstat miner
; Enter the enumerated com ports that are connected to Miners.  
; For Windows: COM0, COM1 ... For Linux: /dev/ttyUSB0, /dev/ttyUSB1 ...

[COM]            
PORT0 = COM4     ; PORT0 is the first port.  It can map to any com port.  


[Server]
